<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site de cinema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 2em;
        }
        section {
            margin-bottom: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .btn {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenue sur Mon site de cinéma</h1>
    <p>le site pour vous partager ma passion du cinéma</p>
</header>

<main>
    <section>
        <h2>À propos</h2>
        <p>Ce site est la pour vous partager mes liste de films préférés et la note que je leurs ai attribué</p>
        <a href="liste-film.html" class="btn">Liste des films</a>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Vous pouvez me contacter à l'adresse email : <a href="mailto:fandefilm@cine.com">fandefilm@cine.com</a>.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Mon Site Web de cinema. Tous droits réservés.</p>
</footer>

</body>
</html>
